# Environment variables for the backend server for development

# PORT number for backend server
PORT = TODO

# Encryption secrets
ACCESS_TOKEN_SECRET = TODO
REFRESH_TOKEN_SECRET = TODO
PASSWORD_SECRET = TODO

# MongoDB URI (Developer User, Fitnesse Database only)
MONGO_CONNECTION_URL = 'mongodb+srv://readWriteUser:readWriteUser@fitnesse.u3lxqnm.mongodb.net/Fitnesse?retryWrites=true&w=majority&readConcernLevel=majority&ssl=true'
